C:\git\0330\0330\bin\Debug\0330.exe.config
C:\git\0330\0330\bin\Debug\0330.exe
C:\git\0330\0330\bin\Debug\0330.pdb
C:\git\0330\0330\obj\Debug\0330.csprojResolveAssemblyReference.cache
C:\git\0330\0330\obj\Debug\0330.exe
C:\git\0330\0330\obj\Debug\0330.pdb
E:\0330\0330\bin\Debug\0330.exe.config
E:\0330\0330\bin\Debug\0330.exe
E:\0330\0330\bin\Debug\0330.pdb
E:\0330\0330\obj\Debug\0330.csprojResolveAssemblyReference.cache
E:\0330\0330\obj\Debug\0330.csproj.CoreCompileInputs.cache
E:\0330\0330\obj\Debug\0330.exe
E:\0330\0330\obj\Debug\0330.pdb
C:\Users\User\Desktop\0330\0330\bin\Debug\0330.exe.config
C:\Users\User\Desktop\0330\0330\bin\Debug\0330.exe
C:\Users\User\Desktop\0330\0330\bin\Debug\0330.pdb
C:\Users\User\Desktop\0330\0330\obj\Debug\0330.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\0330\0330\obj\Debug\0330.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\0330\0330\obj\Debug\0330.exe
C:\Users\User\Desktop\0330\0330\obj\Debug\0330.pdb
